{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hub Lock"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidToDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Parallel Hub Lock"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot3s"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Hub Lock"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotGrab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hub Lock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}