{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Start"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Hub Lock"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Stop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot3s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}