{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Balls"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Balls"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3s"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}