{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTrip2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hub Lock"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToClimb2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Rise"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber Descend"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}