{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9093717948717956,
        "y": 3.7210384615384617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3510968347214822,
        "y": 3.7210384615384617
      },
      "isLocked": false,
      "linkedName": "ClimbCenter"
    },
    {
      "anchor": {
        "x": 1.1186538461538476,
        "y": 3.7210384615384617
      },
      "prevControl": {
        "x": 1.8172177248389327,
        "y": 3.7210384615384617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}