{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 5.34827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457831,
        "y": 4.5048915662650595
      },
      "isLocked": false,
      "linkedName": "LeftLeftClimb"
    },
    {
      "anchor": {
        "x": 1.8335783132530121,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 2.083407021694705,
        "y": 3.721688596998065
      },
      "nextControl": {
        "x": 1.1348907240946664,
        "y": 3.756818830242511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 1.45132667617689,
        "y": 3.7309415121255354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.938166311300637,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6786355475763016,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}