{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.811654778887302,
        "y": 0.6386019971469343
      },
      "isLocked": false,
      "linkedName": "EndBalls"
    },
    {
      "anchor": {
        "x": 8.92987161198288,
        "y": 1.2702891566265067
      },
      "prevControl": {
        "x": 9.203277362322442,
        "y": 0.535435341903778
      },
      "nextControl": {
        "x": 8.652469879518073,
        "y": 2.0158832820583346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.663397590361445,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 8.477100385851537,
        "y": 5.028157049739616
      },
      "nextControl": {
        "x": 8.849694794871352,
        "y": 6.647987528573639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4455301204819277,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 2.9767789904267583,
        "y": 5.06220481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -73.89766109767902
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -127.47617956136138
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}