{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3309036144578312,
        "y": 5.838072289156627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6596505517665836,
        "y": 5.846993051208657
      },
      "isLocked": false,
      "linkedName": "LeftLeftClimb"
    },
    {
      "anchor": {
        "x": 5.406939759036144,
        "y": 7.564650602409639
      },
      "prevControl": {
        "x": 2.017769911707897,
        "y": 7.614860526073761
      },
      "nextControl": {
        "x": 7.360060690559784,
        "y": 7.535715477498178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.751164122137405,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 7.781486450407555,
        "y": 7.681672371885754
      },
      "nextControl": {
        "x": 7.701759036144578,
        "y": 7.029192771084338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.751164122137405,
        "y": 2.2107061068702283
      },
      "prevControl": {
        "x": 7.751164122137405,
        "y": 2.4607061068702283
      },
      "nextControl": {
        "x": 7.751164122137405,
        "y": 1.9607061068702283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729650602409638,
        "y": 2.2107061068702283
      },
      "prevControl": {
        "x": 7.466120068058489,
        "y": 2.1856011450381674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0043478260869663,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.83913043478261,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.973913043478283,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7826086956521676,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.83086067209263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}