{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.475,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4750000000000001,
        "y": 6.011067858947471
      },
      "isLocked": false,
      "linkedName": "DepotLine"
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 0.47500000000000003,
        "y": 6.955675881539632
      },
      "nextControl": {
        "x": 0.47500000000000003,
        "y": 5.255832631524672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 0.7777467918332246,
        "y": 5.34827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07675906183369025,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9829424307036212,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.020931802835915114,
      "maxWaypointRelativePos": 0.8798109385550177,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.8999999999999999,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.22806420814972
  },
  "useDefaultConstraints": false
}