{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.9952068473609135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2982667617689003,
        "y": 4.908002853067048
      },
      "isLocked": false,
      "linkedName": "DepotLine"
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 5.426
      },
      "prevControl": {
        "x": 0.5456205420827388,
        "y": 6.590479315263908
      },
      "nextControl": {
        "x": 0.45215182551788147,
        "y": 5.049250887188094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 5.426
      },
      "prevControl": {
        "x": 1.7959626695082735,
        "y": 5.415072289156626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9186721991701003,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5138592750533013,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.8999999999999999,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.22806420814972
  },
  "useDefaultConstraints": false
}