{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.475,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.899144578313253,
        "y": 6.439096385542168
      },
      "isLocked": false,
      "linkedName": "DepotLine"
    },
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 5.991
      },
      "prevControl": {
        "x": 1.5057469879518075,
        "y": 7.105626506024098
      },
      "nextControl": {
        "x": 2.0806545322762924,
        "y": 5.639612267996658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9375060240963853,
        "y": 5.991
      },
      "prevControl": {
        "x": 0.7265906521633597,
        "y": 6.125218873048292
      },
      "nextControl": {
        "x": 1.1484213960294107,
        "y": 5.856781126951708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 5.991060240963854
      },
      "prevControl": {
        "x": 2.1176987951807216,
        "y": 5.98013253012048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9186721991701003,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7121588089329973,
      "maxWaypointRelativePos": 2.4625310173697237,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 0.8999999999999999,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.22806420814972
  },
  "useDefaultConstraints": false
}