{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 5.34827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839486447931526,
        "y": 3.756818830242511
      },
      "isLocked": false,
      "linkedName": "LeftLeftClimb"
    },
    {
      "anchor": {
        "x": 1.9093717948717956,
        "y": 3.7210384615384617
      },
      "prevControl": {
        "x": 1.6065905848787443,
        "y": 4.727218259629101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}