{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 5.34827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6103138373753711,
        "y": 5.01186875891675
      },
      "isLocked": false,
      "linkedName": "LeftLeftClimb"
    },
    {
      "anchor": {
        "x": 0.581,
        "y": 4.637
      },
      "prevControl": {
        "x": 0.3315129863709919,
        "y": 4.653007186838426
      },
      "nextControl": {
        "x": 0.9623228666818788,
        "y": 4.612534171963684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0372895863054712,
        "y": 4.637
      },
      "prevControl": {
        "x": 0.6491298145508348,
        "y": 4.637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6786355475763016,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}