{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6070897435897447,
        "y": 6.976935897435897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.607089743589745,
        "y": 6.976935897435897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7349487179487189,
        "y": 3.744294871794872
      },
      "prevControl": {
        "x": 2.159338380639526,
        "y": 3.744294871794872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}