{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625021397994833,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1851111578982,
        "y": 7.2188422945996304
      },
      "isLocked": false,
      "linkedName": "MidBackEnd"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.004422253915369
      },
      "prevControl": {
        "x": 7.422932374719862,
        "y": 7.928016385405434
      },
      "nextControl": {
        "x": 8.02416547788873,
        "y": 5.723495007132667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.8085734664764628
      },
      "prevControl": {
        "x": 7.718037928877993,
        "y": 3.579057878092415
      },
      "nextControl": {
        "x": 8.554650499286733,
        "y": 5.516476462196862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6138516405055325,
        "y": 7.48
      },
      "prevControl": {
        "x": 6.870689468580049,
        "y": 7.468976917250021
      },
      "nextControl": {
        "x": 3.599144079877857,
        "y": 7.6093865905848785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625021397994833,
        "y": 7.38
      },
      "prevControl": {
        "x": 3.7836616558627822,
        "y": 7.131952404336662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidBackEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7825159914711861,
      "rotationDegrees": 92.74650681349723
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5395003376097143,
      "maxWaypointRelativePos": 1.8068872383524774,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}