{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159233839789245,
        "y": 7.01146711628294
      },
      "isLocked": false,
      "linkedName": "MidBackPoint"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.004422253915369
      },
      "prevControl": {
        "x": 7.597884838347749,
        "y": 7.958652344298188
      },
      "nextControl": {
        "x": 7.7663613561396705,
        "y": 5.869076629570419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955769441,
        "y": 5.594108416548127
      },
      "prevControl": {
        "x": 7.7759038856880425,
        "y": 5.3441201981640996
      },
      "nextControl": {
        "x": 7.791269614827929,
        "y": 6.926790299572378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833808844507845,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 7.090646672582362,
        "y": 7.329804306693673
      },
      "nextControl": {
        "x": 3.81910128388017,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 7.004422253915369
      },
      "prevControl": {
        "x": 4.724807417974322,
        "y": 7.534907275313372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7825159914711861,
      "rotationDegrees": 92.74650681349723
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5395003376097143,
      "maxWaypointRelativePos": 1.8068872383524774,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}