{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.665230769230771,
        "y": 0.5120000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.665230769230779,
        "y": 0.5120000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572307692307692,
        "y": 0.8953846153846154
      },
      "prevControl": {
        "x": 7.323066874879966,
        "y": 0.9148529211136411
      },
      "nextControl": {
        "x": 7.874641025641024,
        "y": 0.8717692307692304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421089743589744,
        "y": 7.372
      },
      "prevControl": {
        "x": 8.456051282051282,
        "y": 7.569679487179488
      },
      "nextControl": {
        "x": 5.106933725371519,
        "y": 7.3515377306141385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.979166666666668,
        "y": 7.372
      },
      "prevControl": {
        "x": 3.229166666666668,
        "y": 7.372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleToClimb2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5003287310979636,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}