{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.979166666666668,
        "y": 0.6980000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.466793627401948,
        "y": 0.6980000000000006
      },
      "isLocked": false,
      "linkedName": "MiddleToClimb"
    },
    {
      "anchor": {
        "x": 1.548897435897437,
        "y": 0.6980000000000004
      },
      "prevControl": {
        "x": 3.0024672600075295,
        "y": 0.6980000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}