{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625021397994833,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2379874912507063,
        "y": 7.38
      },
      "isLocked": false,
      "linkedName": "MidBackEnd"
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 7.38
      },
      "prevControl": {
        "x": 1.649784642827306,
        "y": 7.38
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.14854827819040956,
      "maxWaypointRelativePos": 0.7535449020931726,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.22806420814972
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}