{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625021397994833,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4993580599144076,
        "y": 6.551925820256438
      },
      "isLocked": false,
      "linkedName": "MidBackEnd"
    },
    {
      "anchor": {
        "x": 1.9093717948717956,
        "y": 3.7210384615384617
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 4.960114122681883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}