{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 6.253980028530671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4772039942938653,
        "y": 6.253980028530671
      },
      "isLocked": false,
      "linkedName": "N^3 Link"
    },
    {
      "anchor": {
        "x": 3.625021397994833,
        "y": 7.38
      },
      "prevControl": {
        "x": 2.625021397994833,
        "y": 7.38
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidBackEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}