{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.242168330955776,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 10.236615549215406,
        "y": 7.148876604850213
      },
      "nextControl": {
        "x": 14.247721112696148,
        "y": 7.248127674750356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.877931526390867,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 15.831745943295289,
        "y": 4.99179542617689
      },
      "nextControl": {
        "x": 15.924117109486446,
        "y": 3.4793030046362334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.85400855920114,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 10.489713296605633,
        "y": 4.821766484764159
      },
      "nextControl": {
        "x": 12.992610556348074,
        "y": 3.3427817403708993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.34,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 16.5700392296719,
        "y": 2.8511126961483595
      },
      "nextControl": {
        "x": 18.1099607703281,
        "y": 2.255934379457917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.386447931526389,
        "y": 3.213395149786021
      },
      "prevControl": {
        "x": 11.049714024607038,
        "y": 3.1527451854494943
      },
      "nextControl": {
        "x": 5.72318183844574,
        "y": 3.2740451141225484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41055634807418,
        "y": 4.235549215406562
      },
      "prevControl": {
        "x": 4.41055634807418,
        "y": 4.235549215406562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}