{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8826385542168675,
        "y": 7.313313253012049
      },
      "isLocked": false,
      "linkedName": "MidBackPoint"
    },
    {
      "anchor": {
        "x": 1.710099857346647,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 1.9545190383779416,
        "y": 7.27690815430306
      },
      "nextControl": {
        "x": 1.465680676315352,
        "y": 7.171850761531465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4772039942938655,
        "y": 6.253980028530671
      },
      "prevControl": {
        "x": 1.4772039942938655,
        "y": 6.7974037089871615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N^3 Link"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}