{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625021397994833,
        "y": 7.379643366619454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994425253033295,
        "y": 7.379643366619454
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 7.38
      },
      "prevControl": {
        "x": 0.475,
        "y": 7.6768700888126284
      },
      "nextControl": {
        "x": 0.4750000000000001,
        "y": 6.011067858947471
      },
      "isLocked": false,
      "linkedName": "DepotLine"
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 0.47500000000000003,
        "y": 6.955675881539632
      },
      "nextControl": {
        "x": 0.47500000000000003,
        "y": 5.255832631524672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3309036144578312,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 0.7867103206990447,
        "y": 5.838072289156627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9275053304904048,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9829424307036212,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0209318028359151,
      "maxWaypointRelativePos": 1.8798109385550177,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}