{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 7.004422253915369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706376604850214,
        "y": 6.163409415121254
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 2.758131241084165,
        "y": 6.952667617689015
      },
      "nextControl": {
        "x": 2.723310076801979,
        "y": 5.559821046401603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 3.0557203994293864,
        "y": 5.930513552068473
      },
      "nextControl": {
        "x": 0.6061526846337192,
        "y": 5.916104330216735
      },
      "isLocked": false,
      "linkedName": "LeftLeftClimb"
    },
    {
      "anchor": {
        "x": 2.9004564907275316,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 1.9429957203994292,
        "y": 5.878758915834522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8960162052667147,
      "maxWaypointRelativePos": 2.374071573261313,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}