{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 6.985481927710843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.055343614074606,
        "y": 6.985481927710843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2653373493975903,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 3.560260697582793,
        "y": 6.985481927710843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.34019174590993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}