{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.671740370898717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1623138468140235,
        "y": 5.701454605376249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 6.991483594864479
      },
      "prevControl": {
        "x": 0.4932245783786512,
        "y": 7.242211750935368
      },
      "nextControl": {
        "x": 0.365377142111122,
        "y": 5.48332596012343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.475,
        "y": 5.838072289156627
      },
      "prevControl": {
        "x": 0.3773321306343597,
        "y": 6.636584061580644
      },
      "nextControl": {
        "x": 0.5053518989650083,
        "y": 5.589921604633658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 5.917574893009986
      },
      "prevControl": {
        "x": 0.5344483862133551,
        "y": 5.985710715074401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftLeftClimb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9275053304904048,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9829424307036212,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0209318028359151,
      "maxWaypointRelativePos": 1.8798109385550177,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}